BOOL_VALUE=1
PROGRAM=2
VAR=3
BEGIN=4
END=5
LET=6
IF=7
THEN=8
ELSE=9
END_ELSE=10
FOR=11
WHILE=12
DO=13
LOOP=14
INPUT=15
OUTPUT=16
TRUE=17
FALSE=18
INT=19
FLOAT=20
BOOL=21
NE=22
EQ=23
LT=24
LE=25
GT=26
GE=27
ADD=28
SUB=29
OR=30
MUL=31
DIV=32
AND=33
NOT=34
ID=35
LETTER=36
COMMA=37
COLON=38
SEMICOLON=39
DOT=40
LPAR=41
RPAR=42
LBR=43
RBR=44
ASS=45
REAL_NUMBER=46
EXP=47
INT_NUMBER=48
BIN_NUMBER=49
OCT_NUMBER=50
DEX_NUMBER=51
HEX_NUMBER=52
DIGIT=53
WS=54
COMMENT=55
'program'=2
'var'=3
'begin'=4
'end'=5
'let'=6
'if'=7
'then'=8
'else'=9
'end_else'=10
'for'=11
'while'=12
'do'=13
'loop'=14
'input'=15
'output'=16
'true'=17
'false'=18
'%'=19
'!'=20
'$'=21
'!='=22
'=='=23
'<'=24
'<='=25
'>'=26
'>='=27
'+'=28
'-'=29
'||'=30
'*'=31
'/'=32
'&&'=33
'#'=34
','=37
':'=38
';'=39
'.'=40
'('=41
')'=42
'{'=43
'}'=44
'='=45
