BOOL_VALUE=1
VAR=2
BEGIN=3
END=4
IF=5
ELSE=6
FOR=7
TO=8
STEP=9
NEXT=10
WHILE=11
READLN=12
WRITELN=13
TRUE=14
FALSE=15
INT=16
REAL=17
BOOL=18
NE=19
EQ=20
LT=21
LE=22
GT=23
GE=24
ADD=25
SUB=26
OR=27
MUL=28
DIV=29
AND=30
NOT=31
ID=32
LETTER=33
COMMA=34
COLON=35
SEMICOLON=36
DOT=37
LPAR=38
RPAR=39
LBR=40
RBR=41
ASS=42
REAL_NUMBER=43
EXP=44
INT_NUMBER=45
BIN_NUMBER=46
OCT_NUMBER=47
DEX_NUMBER=48
HEX_NUMBER=49
DIGIT=50
WS=51
COMMENT=52
'var'=2
'begin'=3
'end'=4
'if'=5
'else'=6
'for'=7
'to'=8
'step'=9
'next'=10
'while'=11
'reanln'=12
'writeln'=13
'true'=14
'false'=15
'integer'=16
'real'=17
'boolean'=18
'!='=19
'=='=20
'<'=21
'<='=22
'>'=23
'>='=24
'+'=25
'-'=26
'or'=27
'*'=28
'/'=29
'and'=30
'not'=31
','=34
':'=35
';'=36
'.'=37
'('=38
')'=39
'{'=40
'}'=41
':='=42
